WpfEntityTestCRUD/MainWindow.xaml

<Window x:Class="WpfEntityTestCRUD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEntityTestCRUD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="Cnvs" Loaded="Canvas_Loaded">
        <DataGrid Name="dg" AutoGenerateColumns="False" Height="350" Width="463" IsReadOnly="True" HorizontalAlignment="Left" Canvas.Left="327" VerticalAlignment="Center" Canvas.Top="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path= Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Path= Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Path= Age}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="Button_Click" Canvas.Left="713" Canvas.Top="404" >Создать</Button>
        <Label Content="Имя" Canvas.Left="10" Canvas.Top="39"/>
        <Label Content="Возраст&#xD;&#xA;" Canvas.Left="10" Canvas.Top="94" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="TxtName" TextWrapping="Wrap" Text="{Binding ElementName=dg, Path=SelectedItem.Name, Mode=TwoWay}" Canvas.Left="109" Canvas.Top="39" Height="26" Width="110"/>
        <TextBox Name="TxtAge"  TextWrapping="Wrap" Text="{Binding ElementName=dg, Path=SelectedItem.Age, Mode= OneWay}" Canvas.Left="109" Canvas.Top="89" Height="26" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="BtnAdd" Canvas.Left="109" Canvas.Top="160" Click="BtnAdd_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72">Добавить</Button>
        <Button Name="BtnRemove" Canvas.Left="109" Canvas.Top="220" Click="BtnRemove_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72" >Удалить</Button>
        <Button Name="BtnChange" Canvas.Left="109" Canvas.Top="280" Click="BtnChange_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Width="72">Изменить</Button>
    </Canvas>
</Window>
